class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans = []
        n =len(nums)
        tarrget =0
        for i in range(n-2):
            val =nums[i]
            l =i+1
            r =n-1
            while(l<r):
                csum = val+nums[l]+nums[r]
                if(csum==0):
                    if([val,nums[l],nums[r]] not in ans):
                        ans.append([val,nums[l],nums[r]])
                    l+=1
                    r-=1
                elif(csum<0):
                    l+=1
                else:
                    r-=1
        return ans
